/**
 * ***********************************************************************************************
 * @file    : dev_process.h
 * @brief   : header file of process for device
 * @author  : Tuan_NT
 * ***********************************************************************************************
**/
#ifndef DEV_PROCESS_H
#define DEV_PROCESS_H

/* Include --------------------------------------------------------------------------------------*/
#include "stm8l15x.h"
#include "data_struct.h"


/* Definition -----------------------------------------------------------------------------------*/
#define TEMP_HUD_DEV_TYPE              0x0005


/* public Variable ------------------------------------------------------------------------------*/
extern DevInforTypeDef dev_infor;

/* Public Function ------------------------------------------------------------------------------*/
void dev_process_init(void);

#endif
