/**
 * ***********************************************************************************************
 * @file    : usr_adc.h
 * @brief   : header file of User lib for ADC
 * @author  : Tuan_NT
 * ***********************************************************************************************
**/
#ifndef USR_ADC_H
#define USR_ADC_H

/* Include --------------------------------------------------------------------------------------*/
#include "stm8l15x.h"

/* Public Function ------------------------------------------------------------------------------*/
void adc_init(void);
uint16_t adc_getValue(void);


#endif
